apiKey="AIzaSyDkQmJyZro8RW3G2YbHZz9OC0vbASeOYOI",
authDomain="tuftnuts.firebaseapp.com",
projectId="tuftnuts",
storageBucket="tuftnuts.firebasestorage.app",
messagingSenderId="874130826983",
appId="1:874130826983:web:21d249c231ca0b5b3b6442",
measurementId="G-19JRY3ZQQN"